<!DOCTYPE html>
<html>
    <head>
        <title>
            Play fun games
        </title>
        <style>
            body{
            background-image: linear-gradient(to right, #4dff88, #e6e600);
            text-align: center;
            }
            .button{
            padding: 15px;
            background-color: #666699;
            border: solid;
            border-color: orange;
            cursor: pointer;
            }
            .blue{
            color: blue;
            text-align: center;
            }
            .orange{
            color: orange;
            text-align: center;
            }
        </style>
        <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/videogame-consoles/100/ps4_gamepad-512.png">
    </head>
    <body>
        <h1 style="text-align: center; color: green;">All Games</h1>
        <h3 style="text-align: center; color: blue;">Click game names to play them in new tab</h3>
        <h2 class="blue">
            Governor of Poker
        </h2>
        <nav>
        <a href="governor_of_poker.html"><button class="button">Governor of Poker</button></a>
        </nav>
        <br>
        <object width="1280" height="700" title="Governor of Poker">
            <param name="movie" value="https://www.govofpoker.com/games/governor-of-poker-1.swf">
        </object>
        <h2 class="orange">
            Governor of Poker 2
        </h2>
        <a href="https://governor-of-poker-2.glitch.me"><button class="button">Governor of Poker 2</button></a>
        <br>
        <object width="1280" height="700" title="Governor of Poker 2">
            <param name="movie" value="https://img-hws.y8.com/cloud/y8-flash-game/contents/item_versions/flash_games/16425/original/governor_of_poker_2.swf?1521349138">
        </object>
        <h2 class="blue">Swords and Souls</h2>
        <a href="https://swords-and-souls-.glitch.me/"><button class="button">Swords and Souls</button></a>
        <object width="1280" height="700" title="Swords and Souls">
        <param name="movie" value="http://cache.armorgames.com/files/games/swordssouls-17817.swf">
        </object>
        <h2 class="orange">Flight</h2>
        <a href="https://flight.glitch.me/"><button class="button">Flight</button></a>
        <object width="1280" height="700" title="Flight">
            <param name="movie" value="https://cache.armorgames.com/files/games/flight-7598.swf"> 
        </object>
        <h2 class="blue">
            Papas Bakeria
        </h2>
        <p style="center">Sorry don't have another webpage for this one.</p>
        <object width="1280" height="700">
            <param name="movie" value="http://i.flipline.com/gamefiles/papasbakeria/papasbakeria_101.swf">
        </object>
        <h2 class="orange">Papas Sushiria</h2>
        <p style="center">Sorry don't have another webpage for this one.</p>
        <object width="1280" height="700">
            <param name="movie" value="http://i.flipline.com/gamefiles/papassushiria/papassushiria_101.swf">
        </object>
    </body>
</html>
